-- Initial advent-of-code.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Peter
maintainer:          peter@zortaniac.org
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10


executable aoc
  main-is:             Main.hs
  other-modules:       Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9, Day10, Day11, Day12
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , parsec
                       , sort
                       , grid
                       , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
